# Genspark-Capstone

./: .gitignore
FrontEnd/: Dockerfile  README.md  angular.json  docket.txt  package-lock.json  package.json
WarehouseFileArchiverAPI/: Program.cs  WarehouseFileArchiverAPI.csproj  WarehouseFileArchiverAPI.sln  appsettings.json
WarehouseFileArchiverAPI.Test/: AccessLevelControllerTest.cs  AccesslevelServiceTest.cs  CategoryControllerTest.cs  CategoryServiceTest.cs  EmployeeControllerTest.cs  EmployeeServiceTest.cs  FileArchiveControllerTest.cs  FileArchiveServiceTest.cs  FileVersionServiceTest.cs  MediaTypeControllerTest.cs  MediaTypeServiceTest.cs  RoleCategoryAccessControllerTest.cs  RoleControllerTest.cs  RoleServiceTest.cs  UserControllerTest.cs  UserServiceTest.cs  (+1 more)
WarehouseFileArchiverAPI/Contexts/: WarehouseDBContext.cs
WarehouseFileArchiverAPI/Controllers/: AccessLevelController.cs  AuthenticationController.cs  CategoryController.cs  EmployeeController.cs  FileArchiveController.cs  FileSummaryController.cs  FileVersionController.cs  MediaTypeController.cs  RoleCategoryAccessController.cs  RoleController.cs  UserController.cs
WarehouseFileArchiverAPI/Exceptions/: CategoryNotFoundException.cs  CollectionEmptyException.cs  EmployeeNotFoundException.cs  FileArchiveNotFoundException.cs  InvalidAccessLevelException.cs  InvalidMediaException.cs  RoleNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs  VersionMismatchException.cs
WarehouseFileArchiverAPI/Interfaces/: IAccessLevelService.cs  IAuditLogService.cs  IAuthenticationService.cs  ICategoryService.cs  IChecksumService.cs  IEmployeeService.cs  IEncryptionService.cs  IFileArchiveService.cs  IFileSummaryService.cs  IFileTextExtractorService.cs  IFileVersionService.cs  IMediaTypeService.cs  IRepository.cs  IRoleCategoryAccessService.cs  IRoleService.cs  ISummarizationService.cs  ITokenLogoutService.cs  ITokenService.cs  IUserService.cs
WarehouseFileArchiverAPI/Mappers/: AccessLevelMapper.cs  CategoryMapper.cs  EmployeeMapper.cs  FileArchiveMapper.cs  MediaTypeMapper.cs  RoleCategoryAccessMapper.cs  UserMapper.cs
WarehouseFileArchiverAPI/Migrations/: 20250612055431_init.Designer.cs  20250612055431_init.cs  20250612091149_first.Designer.cs  20250612091149_first.cs  20250612091305_second.Designer.cs  20250612091305_second.cs  WarehouseDBContextModelSnapshot.cs
WarehouseFileArchiverAPI/Misc/: ChecksumService.cs
WarehouseFileArchiverAPI/Models/: AccessLevel.cs  AuditLog.cs  Category.cs  Employee.cs  FileArchive.cs  FileEmbeddingRecord.cs  FileVersion.cs  MediaType.cs  Role.cs  RoleCategoryAccess.cs  User.cs
WarehouseFileArchiverAPI/Models/DTOs/: AccessLevelAddRequestDto.cs  ApiResponseDto.cs  CategoryAddRequestDto.cs  CategoryListDto.cs  CurrentUserDto.cs  EmployeeAddRequestDto.cs  EmployeeSearchDto.cs  EmployeeUpdateRequestDto.cs  FileArchiveResponseDto.cs  FileDownloadDto.cs  FileDownloadRequestDto.cs  FileEmbeddingResultDto.cs  FileUploadDto.cs  FileVersionListDto.cs  LogoutRequestDto.cs  MediaTypeAddRequestDto.cs  PaginationDto.cs  RefreshTokenRequestDto.cs  RoleAddRequestDto.cs  RoleCategoryAccessAddRequestDto.cs  RoleCategoryAccessListDto.cs  RoleListDto.cs  SearchQueryDto.cs  UserAddRequestDto.cs  UserListDto.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserPasswordChangeDto.cs  UserRoleUpdateRequestDto.cs
WarehouseFileArchiverAPI/Policies/: MinAccessLevelHandler.cs  MinimumAccessLevel.cs
WarehouseFileArchiverAPI/Properties/: launchSettings.json
WarehouseFileArchiverAPI/Repositories/: AccessLevelRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  FileArchiveRepository.cs  FileVersionRepository.cs  MediaTypeRepository.cs  Repository.cs  RoleCategoryAccessRepository.cs  RoleRepository.cs  UserRepository.cs
WarehouseFileArchiverAPI/Services/: AccessLevelService.cs  AuditLogService.cs  AuthenticationService.cs  CategoryService.cs  EmployeeService.cs  EncryptionService.cs  FileArchiveService.cs  FileSummaryService.cs  FileTextExtractorService.cs  FileVersionService.cs  MediaTypeService.cs  RoleCategoryAccessService.cs  RoleService.cs  SummarizationService.cs  TokenLogoutService.cs  TokenService.cs  UserService.cs
(+148 files in other folders)
